{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@amplitude/node": "^1.0.3",
    "@auth0/nextjs-auth0": "^0.13.0",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.3.3",
    "@now/node": "^1.6.1",
    "@openzeppelin/contracts": "^3.3.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "amplitude": "^5.1.2",
    "amplitude-js": "^7.1.1",
    "auth0": "^2.28.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "cropperjs": "^1.5.9",
    "dropbox": "^5.2.0",
    "dropbox-v2-api": "^2.4.19",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "formidable": "^1.2.2",
    "formik": "^2.1.4",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.20",
    "lodash.difference": "^4.5.0",
    "luxon": "^1.25.0",
    "material-ui-phone-number": "^2.2.6",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2",
    "next": "^9.5.4-canary.10",
    "next-connect": "^0.6.6",
    "npm": "^6.14.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-add-to-calendar": "^0.1.5",
    "react-add-to-calendar-hoc": "^1.0.10",
    "react-cropper": "^2.1.4",
    "react-croppie": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-easy-crop": "^3.1.1",
    "react-image-crop": "^8.6.5",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-no-ssr": "^1.1.0",
    "react-text-mask": "^5.4.3",
    "stripe": "^8.69.0",
    "swr": "^0.2.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@shelf/jest-mongodb": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-codfish": "^2.5.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.8",
    "husky": "^1.3.1",
    "jest": "^26.3.0",
    "jest-diff": "^26.3.0",
    "json2mongo": "^2.0.0",
    "lint-staged": "^8.2.1",
    "markdownlint-cli": "^0.18.0",
    "prettier": "^1.16.4"
  }
}
